# backend/.env
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://apurbapatra12:apurbaP@Cluster0.dovgxio.mongodb.net/
JWT_SECRET=abcedddsodadsada556547
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://task-management-frontend.vercel.app
